============================================================================
This is SPF/DKIM/DMARC/RBL report generated by a test tool provided 
	by AdminSystem Software Limited.

Any problem, please contact support@emailarchitect.net
============================================================================
Report-Id: 7fb6309a
Sender: <support@paypalsecure-alert.com>
Header-From: <support@paypalsecure-alert.com>
HELO-Domain: unknown123.hosting-mail.net
Source-IP: 185.203.45.110
SSL/TLS: unencrypted
Validator-Version: 1.22
============================================================================
Original email header:

X-Dkim-Test-Warning: current message was tested by uploaded data, 
    SMTP MAIL FROM and Source IP were parsed from message headers, 
    so SPF/RBL result is not 100% correct.
X-Dkim-Test-Sender-Warning: failed to parse x-sender address, use header.From.
Return-Path: <support@paypalsecure-alert.com>
Received: from unknown123.hosting-mail.net ([185.203.45.110])
 by mail.yourdomain.com (Postfix) with ESMTP id 9ZED9231W
 for <user@example.com>; Mon, 24 Jun 2025 10:02:15 +0530
Received-SPF: Fail (mail.yourdomain.com: domain of paypalsecure-alert.com does not designate 185.203.45.110 as permitted sender)
Authentication-Results: mail.yourdomain.com;
 spf=fail smtp.mailfrom=paypalsecure-alert.com;
 dkim=none header.d=none;
 dmarc=fail (p=REJECT)
From: PayPal Security <support@paypalsecure-alert.com>
To: <user@example.com>
Subject: Urgent: Your PayPal Account Has Been Suspended!
Date: Mon, 24 Jun 2025 09:59:12 +0530
Message-ID: <3f2a6ab0-56f4-4e35-b5dd-9ddf58b4567a@paypalsecure-alert.com>
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

============================================================================
SPF: PermError
============================================================================

Sender-IP: 185.203.45.110
Sender-Domain-Helo-Domain: paypalsecure-alert.com
Helo-Domain: unknown123.hosting-mail.net

Query TEXT record from DNS server for: paypalsecure-alert.com
Exception: DNS name does not exist

============================================================================
DKIM: none
============================================================================

DKIM-Result: none (no signature)

============================================================================
DMARC: none
============================================================================

_dmarc.paypalsecure-alert.com: Non-Record
Received-SPF: none (appmaildev.com: domain of paypalsecure-alert.com does not designates permitted sender) client-ip=185.203.45.110
Authentication-Results: appmaildev.com;
    dkim=none (no signature);
    spf=none (appmaildev.com: domain of paypalsecure-alert.com does not designates permitted sender) client-ip=185.203.45.110;
    dmarc=none header.from=paypalsecure-alert.com;

============================================================================
DomainKey: none
============================================================================

DomainKey-Result: none (no signature)
If DKIM result is passed, you can ignore DomainKey result: none
Notice: DomainKey is obsoleted standard, the new standard is DKIM.

============================================================================
PTR: ExistsRecord
============================================================================

Sender-IP: 185.203.45.110
Query 110.45.203.185.in-addr.arpa
Host: 185-203-45-110.static.vlasimnet.net

============================================================================
RBL: NotListed
============================================================================

bl.spamcop.net:Not Listed (OK) - http://bl.spamcop.net 
cbl.abuseat.org:Not Listed (OK) - http://cbl.abuseat.org 
b.barracudacentral.org:Not Listed (OK) - http://www.barracudacentral.org/rbl/removal-request 
dnsbl.sorbs.net:Not Listed (OK) - http://www.sorbs.net 
http.dnsbl.sorbs.net:Not Listed (OK) - http://www.sorbs.net 
dul.dnsbl.sorbs.net:Not Listed (OK) - http://www.sorbs.net 
misc.dnsbl.sorbs.net:Not Listed (OK) - http://www.sorbs.net 
smtp.dnsbl.sorbs.net:Not Listed (OK) - http://www.sorbs.net 
socks.dnsbl.sorbs.net:Not Listed (OK) - http://www.sorbs.net 
spam.dnsbl.sorbs.net:Not Listed (OK) - http://www.sorbs.net 
web.dnsbl.sorbs.net:Not Listed (OK) - http://www.sorbs.net 
zombie.dnsbl.sorbs.net:Not Listed (OK) - http://www.sorbs.net 
pbl.spamhaus.org:Not Listed (OK) - http://www.spamhaus.org/pbl/ 
sbl.spamhaus.org:Not Listed (OK) - http://www.spamhaus.org/sbl/ 
xbl.spamhaus.org:Not Listed (OK) - http://www.spamhaus.org/xbl/ 
zen.spamhaus.org:Not Listed (OK) - http://www.spamhaus.org/zen/ 
ubl.unsubscore.com:Not Listed (OK) - http://www.lashback.com/blacklist/ 
rbl.spamlab.com:Not Listed (OK) - http://tools.appriver.com/index.aspx?tool=rbl 
dyna.spamrats.com:Not Listed (OK) - http://www.spamrats.com 
noptr.spamrats.com:Not Listed (OK) - http://www.spamrats.com 
spam.spamrats.com:Not Listed (OK) - http://www.spamrats.com 
drone.abuse.ch:Not Listed (OK) - http://dnsbl.abuse.ch 
httpbl.abuse.ch:Not Listed (OK) - http://dnsbl.abuse.ch 
korea.services.net:Not Listed (OK) - http://korea.services.net 
short.rbl.jp:Not Listed (OK) - http://www.rbl.jp 
virus.rbl.jp:Not Listed (OK) - http://www.rbl.jp 
spamrbl.imp.ch:Not Listed (OK) - http://antispam.imp.ch 
wormrbl.imp.ch:Not Listed (OK) - http://antispam.imp.ch 
virbl.bit.nl:Not Listed (OK) - http://virbl.bit.nl  
rbl.suresupport.com:Not Listed (OK) - http://suresupport.com/postmaster 
dsn.rfc-ignorant.org:Not Listed (OK) - http://www.rfc-ignorant.org/policy-dsn.php 
spamguard.leadmon.net:Not Listed (OK) - http://www.leadmon.net/SpamGuard/ 
dnsbl.tornevall.org:Not Listed (OK) - http://opm.tornevall.org 
netblock.pedantic.org:Not Listed (OK) - http://pedantic.org 
multi.surbl.org:Not Listed (OK) - http://www.surbl.org 
tor.dan.me.uk:Not Listed (OK) - http://www.dan.me.uk/dnsbl 
rbl.efnetrbl.org:Not Listed (OK) - http://rbl.efnetrbl.org 
dnsbl.dronebl.org:Not Listed (OK) - http://www.dronebl.org 
access.redhawk.org:Not Listed (OK) - http://www.redhawk.org/index.php?option=com_wrapper&Itemid=33 
db.wpbl.info:Not Listed (OK) - http://www.wpbl.info 
rbl.interserver.net:Not Listed (OK) - http://rbl.interserver.net 
query.senderbase.org:Not Listed (OK) - http://www.senderbase.org/about 
bogons.cymru.com:Not Listed (OK) - http://www.team-cymru.org/Services/Bogons/ 
csi.cloudmark.com:Not Listed (OK) - http://www.cloudmark.com/en/products/cloudmark-sender-intelligence/index 

dnsbl.inps.de:DnsTimeout - http://dnsbl.inps.de/index.cgi?lang=en 


============================================================================
Original message source
============================================================================
Return-Path: <support@paypalsecure-alert.com>
Received: from unknown123.hosting-mail.net ([185.203.45.110])
 by mail.yourdomain.com (Postfix) with ESMTP id 9ZED9231W
 for <user@example.com>; Mon, 24 Jun 2025 10:02:15 +0530
Received-SPF: Fail (mail.yourdomain.com: domain of paypalsecure-alert.com does not designate 185.203.45.110 as permitted sender)
Authentication-Results: mail.yourdomain.com;
 spf=fail smtp.mailfrom=paypalsecure-alert.com;
 dkim=none header.d=none;
 dmarc=fail (p=REJECT)
From: PayPal Security <support@paypalsecure-alert.com>
To: <user@example.com>
Subject: Urgent: Your PayPal Account Has Been Suspended!
Date: Mon, 24 Jun 2025 09:59:12 +0530
Message-ID: <3f2a6ab0-56f4-4e35-b5dd-9ddf58b4567a@paypalsecure-alert.com>
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit
============================================================================
